#!/usr/bin/env python
PACKAGE = "robotics_hw1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

enum_odometry= gen.enum([ gen.const("euler", bool_t, False, "Euler Integration"),
			  		      gen.const("runge_kutta", bool_t, True, "Runge-Kutta Integration")],
					      "An enum to choose integration method")

gen.add("integration", bool_t, 0, "The chosen odometry", False, edit_method=enum_odometry)

exit(gen.generate(PACKAGE, "odometry_node", "Integration"))
